/*Generated by xorm 2022-04-09 11:26:57, from postgres to postgres*/

CREATE TABLE IF NOT EXISTS "gantry" ("gantryid" VARCHAR(19) PRIMARY KEY NOT NULL, "gantryhex" VARCHAR(6) NULL, "chargeunit" VARCHAR(16) NULL, "gantryname" VARCHAR(255) NULL, "gantrynameunique" VARCHAR(255) NULL, "label" SMALLINT DEFAULT '0' NULL, "direction" SMALLINT DEFAULT '0' NULL, "istranshubaso" BOOL DEFAULT false NULL, "nameaso" VARCHAR(50) NULL, "istranshubasd" BOOL DEFAULT false NULL, "nameasd" VARCHAR(50) NULL, "tollstationaso" BIGINT DEFAULT '0' NULL, "tollstationasd" BIGINT DEFAULT '0' NULL, "longitude" DOUBLE PRECISION DEFAULT '0' NULL, "latitude" DOUBLE PRECISION DEFAULT '0' NULL, "stake" VARCHAR(50) NULL, "lanenum" BIGINT DEFAULT '0' NULL, "directionname" VARCHAR(50) NULL, "region" VARCHAR(50) NULL, "section" VARCHAR(50) NULL, "unitname" VARCHAR(50) NULL, "road" VARCHAR(50) NULL, "management" VARCHAR(50) NULL, "startplace" VARCHAR(50) NULL, "endplace" VARCHAR(50) NULL, "stakenumber" BIGINT NULL);
CREATE INDEX "IDX_gantry_idx_775370_charge_unit_idx" ON "gantry" ("chargeunit");
CREATE INDEX "IDX_gantry_idx_775370_gantry_hex_idx" ON "gantry" ("gantryhex");
CREATE UNIQUE INDEX "UQE_gantry_idx_775370_primary" ON "gantry" ("gantryid");
INSERT INTO "gantry" ("gantryid", "gantryhex", "chargeunit", "gantryname", "gantrynameunique", "label", "direction", "istranshubaso", "nameaso", "istranshubasd", "nameasd", "tollstationaso", "tollstationasd", "longitude", "latitude", "stake", "lanenum", "directionname", "region", "section", "unitname", "road", "management", "startplace", "endplace", "stakenumber") VALUES ('S002633001001210020','2C34C8','S002633001001210','第二门架',NULL,0,0,false,NULL,false,NULL,0,0,120.372788,29.106923,'K88+500',0,'温向','金华管理中心','S26诸永高速-金华段','横店-马宅枢纽','S26','诸永管理处','横店','马宅枢纽',88500);
INSERT INTO "gantry" ("gantryid", "gantryhex", "chargeunit", "gantryname", "gantrynameunique", "label", "direction", "istranshubaso", "nameaso", "istranshubasd", "nameasd", "tollstationaso", "tollstationasd", "longitude", "latitude", "stake", "lanenum", "directionname", "region", "section", "unitname", "road", "management", "startplace", "endplace", "stakenumber") VALUES ('S002633001001410010','2C34CA','S002633001001410','第一门架',NULL,0,0,false,NULL,false,NULL,0,0,120.370294,29.072336,'K92+700',0,'温向','金华管理中心','S26诸永高速-金华段','马宅-磐安','S26','诸永管理处','马宅','磐安',92700);
INSERT INTO "gantry" ("gantryid", "gantryhex", "chargeunit", "gantryname", "gantrynameunique", "label", "direction", "istranshubaso", "nameaso", "istranshubasd", "nameasd", "tollstationaso", "tollstationasd", "longitude", "latitude", "stake", "lanenum", "directionname", "region", "section", "unitname", "road", "management", "startplace", "endplace", "stakenumber") VALUES ('S002633001001810020','2C34CE','S002633001001810','第二门架',NULL,0,0,false,NULL,false,NULL,0,0,120.640593,28.726855,'K143+500',0,'温向','台州管理中心','S26诸永高速-台州段','神仙居-公盂岩','S26','诸永管理处','神仙居','公盂岩',143500);
INSERT INTO "gantry" ("gantryid", "gantryhex", "chargeunit", "gantryname", "gantrynameunique", "label", "direction", "istranshubaso", "nameaso", "istranshubasd", "nameasd", "tollstationaso", "tollstationasd", "longitude", "latitude", "stake", "lanenum", "directionname", "region", "section", "unitname", "road", "management", "startplace", "endplace", "stakenumber") VALUES ('S002633001002110020','2C34D1','S002633001002110','第二门架',NULL,0,0,false,NULL,false,NULL,0,0,120.769892,28.274964,'K199+000',0,'温向','温州管理中心','S26诸永高速-永嘉段','枫林-花坦','S26','诸永管理处','枫林','花坦',199000);
INSERT INTO "gantry" ("gantryid", "gantryhex", "chargeunit", "gantryname", "gantrynameunique", "label", "direction", "istranshubaso", "nameaso", "istranshubasd", "nameasd", "tollstationaso", "tollstationasd", "longitude", "latitude", "stake", "lanenum", "directionname", "region", "section", "unitname", "road", "management", "startplace", "endplace", "stakenumber") VALUES ('S002633001002210010','2C34D2','S002633001002210','第一门架',NULL,0,0,false,NULL,false,NULL,0,0,120.782741,28.257575,'K201+400',0,'温向','温州管理中心','S26诸永高速-永嘉段','花坦互通-古庙互通','S26','诸永管理处','花坦互通','古庙互通',201400);
INSERT INTO "gantry" ("gantryid", "gantryhex", "chargeunit", "gantryname", "gantrynameunique", "label", "direction", "istranshubaso", "nameaso", "istranshubasd", "nameasd", "tollstationaso", "tollstationasd", "longitude", "latitude", "stake", "lanenum", "directionname", "region", "section", "unitname", "road", "management", "startplace", "endplace", "stakenumber") VALUES ('S002633001002310010','2C34D3','S002633001002310','第一门架',NULL,0,0,false,NULL,false,NULL,0,0,120.739326,28.150255,'K215+210',0,'温向','温州管理中心','S26诸永高速-永嘉段','永嘉互通-永嘉枢纽','S26','诸永管理处','永嘉互通','永嘉枢纽',215210);
INSERT INTO "gantry" ("gantryid", "gantryhex", "chargeunit", "gantryname", "gantrynameunique", "label", "direction", "istranshubaso", "nameaso", "istranshubasd", "nameasd", "tollstationaso", "tollstationasd", "longitude", "latitude", "stake", "lanenum", "directionname", "region", "section", "unitname", "road", "management", "startplace", "endplace", "stakenumber") VALUES ('S002633001002510020','2C34D5','S002633001002510','第二门架',NULL,0,0,false,NULL,false,NULL,0,0,120.774078,28.176625,'K210+300',0,'温向','温州管理中心','S26诸永高速-永嘉段','古庙互通-永嘉互通','S26','诸永管理处','古庙互通','永嘉互通',210300);
INSERT INTO "gantry" ("gantryid", "gantryhex", "chargeunit", "gantryname", "gantrynameunique", "label", "direction", "istranshubaso", "nameaso", "istranshubasd", "nameasd", "tollstationaso", "tollstationasd", "longitude", "latitude", "stake", "lanenum", "directionname", "region", "section", "unitname", "road", "management", "startplace", "endplace", "stakenumber") VALUES ('S002633001000210020','2C34BE','S002633001000210','第二门架',NULL,0,0,false,NULL,false,NULL,0,0,120.263076,29.799892,'K4+900',0,'温向','杭州南管理中心','S26诸永高速-绍兴段','直埠-诸暨北','S26','诸永管理处','直埠','诸暨北',4900);
INSERT INTO "gantry" ("gantryid", "gantryhex", "chargeunit", "gantryname", "gantrynameunique", "label", "direction", "istranshubaso", "nameaso", "istranshubasd", "nameasd", "tollstationaso", "tollstationasd", "longitude", "latitude", "stake", "lanenum", "directionname", "region", "section", "unitname", "road", "management", "startplace", "endplace", "stakenumber") VALUES ('S002633001000310020','2C34BF','S002633001000310','第二门架',NULL,0,0,false,NULL,false,NULL,0,0,120.290856,29.754517,'K10+900',0,'温向','杭州南管理中心','S26诸永高速-绍兴段','诸暨北-诸暨浣东','S26','诸永管理处','诸暨北','诸暨浣东',10900);
INSERT INTO "gantry" ("gantryid", "gantryhex", "chargeunit", "gantryname", "gantrynameunique", "label", "direction", "istranshubaso", "nameaso", "istranshubasd", "nameasd", "tollstationaso", "tollstationasd", "longitude", "latitude", "stake", "lanenum", "directionname", "region", "section", "unitname", "road", "management", "startplace", "endplace", "stakenumber") VALUES ('S002633001000410010','2C34C0','S002633001000410','第一门架',NULL,0,0,false,NULL,false,NULL,0,0,120.3056781,29.73095881,'K13+950',0,'温向','杭州南管理中心','S26诸永高速-绍兴段','诸暨浣东-诸暨东','S26','诸永管理处','诸暨浣东','诸暨东',13950);
INSERT INTO "gantry" ("gantryid", "gantryhex", "chargeunit", "gantryname", "gantrynameunique", "label", "direction", "istranshubaso", "nameaso", "istranshubasd", "nameasd", "tollstationaso", "tollstationasd", "longitude", "latitude", "stake", "lanenum", "directionname", "region", "section", "unitname", "road", "management", "startplace", "endplace", "stakenumber") VALUES ('S002633001000510020','2C34C1','S002633001000510','第二门架',NULL,0,0,false,NULL,false,NULL,0,0,120.297881,29.6934,'K18+450',0,'温向','杭州南管理中心','S26诸永高速-绍兴段','诸暨东-街亭枢纽','S26','诸永管理处','诸暨东','街亭枢纽',18450);
INSERT INTO "gantry" ("gantryid", "gantryhex", "chargeunit", "gantryname", "gantrynameunique", "label", "direction", "istranshubaso", "nameaso", "istranshubasd", "nameasd", "tollstationaso", "tollstationasd", "longitude", "latitude", "stake", "lanenum", "directionname", "region", "section", "unitname", "road", "management", "startplace", "endplace", "stakenumber") VALUES ('S002633001000610020','2C34C2','S002633001000610','第二门架',NULL,0,0,false,NULL,false,NULL,0,0,120.318443,29.601649,'k29+800',0,'温向','杭州南管理中心','S26诸永高速-绍兴段','街亭枢纽-璜山','S26','诸永管理处','街亭枢纽','璜山',29800);
INSERT INTO "gantry" ("gantryid", "gantryhex", "chargeunit", "gantryname", "gantrynameunique", "label", "direction", "istranshubaso", "nameaso", "istranshubasd", "nameasd", "tollstationaso", "tollstationasd", "longitude", "latitude", "stake", "lanenum", "directionname", "region", "section", "unitname", "road", "management", "startplace", "endplace", "stakenumber") VALUES ('S002633001000710010','2C34C3','S002633001000710','第一门架',NULL,0,0,false,NULL,false,NULL,0,0,120.341948,29.548732,'k36+200',0,'温向','杭州南管理中心','S26诸永高速-绍兴段','璜山-陈宅','S26','诸永管理处','璜山','陈宅',36200);
INSERT INTO "gantry" ("gantryid", "gantryhex", "chargeunit", "gantryname", "gantrynameunique", "label", "direction", "istranshubaso", "nameaso", "istranshubasd", "nameasd", "tollstationaso", "tollstationasd", "longitude", "latitude", "stake", "lanenum", "directionname", "region", "section", "unitname", "road", "management", "startplace", "endplace", "stakenumber") VALUES ('S002633001000810010','2C34C4','S002633001000810','第一门架',NULL,0,0,false,NULL,false,NULL,0,0,120.353205,29.505005,'k41+500',0,'温向','杭州南管理中心','S26诸永高速-绍兴段','陈宅-怀鲁枢纽','S26','诸永管理处','陈宅','怀鲁枢纽',41500);
INSERT INTO "gantry" ("gantryid", "gantryhex", "chargeunit", "gantryname", "gantrynameunique", "label", "direction", "istranshubaso", "nameaso", "istranshubasd", "nameasd", "tollstationaso", "tollstationasd", "longitude", "latitude", "stake", "lanenum", "directionname", "region", "section", "unitname", "road", "management", "startplace", "endplace", "stakenumber") VALUES ('S002633001001410020','2C34CA','S002633001001410','第二门架',NULL,0,0,false,NULL,false,NULL,0,0,120.385809,29.03907,'K96+900',0,'温向','金华管理中心','S26诸永高速-金华段','马宅-磐安','S26','诸永管理处','马宅','磐安',96900);
INSERT INTO "gantry" ("gantryid", "gantryhex", "chargeunit", "gantryname", "gantrynameunique", "label", "direction", "istranshubaso", "nameaso", "istranshubasd", "nameasd", "tollstationaso", "tollstationasd", "longitude", "latitude", "stake", "lanenum", "directionname", "region", "section", "unitname", "road", "management", "startplace", "endplace", "stakenumber") VALUES ('S002633001001710010','2C34CD','S002633001001710','第一门架',NULL,0,0,false,NULL,false,NULL,0,0,120.613776,28.759077,'K138+640',0,'温向','台州管理中心','S26诸永高速-台州段','白塔枢纽-神仙居','S26','诸永管理处','白塔枢纽','神仙居',138640);
INSERT INTO "gantry" ("gantryid", "gantryhex", "chargeunit", "gantryname", "gantrynameunique", "label", "direction", "istranshubaso", "nameaso", "istranshubasd", "nameasd", "tollstationaso", "tollstationasd", "longitude", "latitude", "stake", "lanenum", "directionname", "region", "section", "unitname", "road", "management", "startplace", "endplace", "stakenumber") VALUES ('S002633001001910010','2C34CF','S002633001001910','第一门架',NULL,0,0,false,NULL,false,NULL,0,0,120.683031,28.511876,'K169+360',0,'温向','温州管理中心','S26诸永高速-永嘉段','公盂岩-岩坦','S26','诸永管理处','公盂岩','岩坦',169360);
INSERT INTO "gantry" ("gantryid", "gantryhex", "chargeunit", "gantryname", "gantrynameunique", "label", "direction", "istranshubaso", "nameaso", "istranshubasd", "nameasd", "tollstationaso", "tollstationasd", "longitude", "latitude", "stake", "lanenum", "directionname", "region", "section", "unitname", "road", "management", "startplace", "endplace", "stakenumber") VALUES ('S002633001002110010','2C34D1','S002633001002110','第一门架',NULL,0,0,false,NULL,false,NULL,0,0,120.772796,28.297731,'K196+520',0,'温向','温州管理中心','S26诸永高速-永嘉段','枫林-花坦','S26','诸永管理处','枫林','花坦',196520);
INSERT INTO "gantry" ("gantryid", "gantryhex", "chargeunit", "gantryname", "gantrynameunique", "label", "direction", "istranshubaso", "nameaso", "istranshubasd", "nameasd", "tollstationaso", "tollstationasd", "longitude", "latitude", "stake", "lanenum", "directionname", "region", "section", "unitname", "road", "management", "startplace", "endplace", "stakenumber") VALUES ('S002633001002410010','2C34D4','S002633001002410','第一门架',NULL,0,0,false,NULL,false,NULL,0,0,120.513533,28.8532,'K121+830',0,'温向','台州管理中心','S26诸永高速-台州段','双峰-埠头','S26','诸永管理处','双峰','埠头',121830);
INSERT INTO "gantry" ("gantryid", "gantryhex", "chargeunit", "gantryname", "gantrynameunique", "label", "direction", "istranshubaso", "nameaso", "istranshubasd", "nameasd", "tollstationaso", "tollstationasd", "longitude", "latitude", "stake", "lanenum", "directionname", "region", "section", "unitname", "road", "management", "startplace", "endplace", "stakenumber") VALUES ('S002633001002510010','2C34D5','S002633001002510','第一门架',NULL,0,0,false,NULL,false,NULL,0,0,120.782592,28.219687,'K205+560',0,'温向','温州管理中心','S26诸永高速-永嘉段','古庙互通-永嘉互通','S26','诸永管理处','古庙互通','永嘉互通',205560);
INSERT INTO "gantry" ("gantryid", "gantryhex", "chargeunit", "gantryname", "gantrynameunique", "label", "direction", "istranshubaso", "nameaso", "istranshubasd", "nameasd", "tollstationaso", "tollstationasd", "longitude", "latitude", "stake", "lanenum", "directionname", "region", "section", "unitname", "road", "management", "startplace", "endplace", "stakenumber") VALUES ('S002633001000210010','2C34BE','S002633001000210','第一门架',NULL,0,0,false,NULL,false,NULL,0,0,120.247503,29.810603,'K2+850',0,'温向','杭州南管理中心','S26诸永高速-绍兴段','直埠-诸暨北','S26','诸永管理处','直埠','诸暨北',2850);
INSERT INTO "gantry" ("gantryid", "gantryhex", "chargeunit", "gantryname", "gantrynameunique", "label", "direction", "istranshubaso", "nameaso", "istranshubasd", "nameasd", "tollstationaso", "tollstationasd", "longitude", "latitude", "stake", "lanenum", "directionname", "region", "section", "unitname", "road", "management", "startplace", "endplace", "stakenumber") VALUES ('S002633001000110010','2C34BD','S002633001000110','第一门架',NULL,0,0,false,NULL,false,NULL,0,0,120.228407,29.817599,'K0+628',0,'温向','杭州南管理中心','S26诸永高速-绍兴段','直埠枢纽-直埠','S26','诸永管理处','直埠枢纽','直埠',628);
INSERT INTO "gantry" ("gantryid", "gantryhex", "chargeunit", "gantryname", "gantrynameunique", "label", "direction", "istranshubaso", "nameaso", "istranshubasd", "nameasd", "tollstationaso", "tollstationasd", "longitude", "latitude", "stake", "lanenum", "directionname", "region", "section", "unitname", "road", "management", "startplace", "endplace", "stakenumber") VALUES ('S002633001000610010','2C34C2','S002633001000610','第一门架',NULL,0,0,false,NULL,false,NULL,0,0,120.306074,29.624064,'K27+030',0,'温向','杭州南管理中心','S26诸永高速-绍兴段','街亭枢纽-璜山','S26','诸永管理处','街亭枢纽','璜山',27030);
INSERT INTO "gantry" ("gantryid", "gantryhex", "chargeunit", "gantryname", "gantrynameunique", "label", "direction", "istranshubaso", "nameaso", "istranshubasd", "nameasd", "tollstationaso", "tollstationasd", "longitude", "latitude", "stake", "lanenum", "directionname", "region", "section", "unitname", "road", "management", "startplace", "endplace", "stakenumber") VALUES ('S002633001000720020','2D34C3','S002633001000720','第二门架',NULL,0,1,false,NULL,false,NULL,0,0,120.340984,29.519601,'K39+430',0,'杭向','杭州南管理中心','S26诸永高速-绍兴段','陈宅-璜山','S26','诸永管理处','陈宅','璜山',39430);
INSERT INTO "gantry" ("gantryid", "gantryhex", "chargeunit", "gantryname", "gantrynameunique", "label", "direction", "istranshubaso", "nameaso", "istranshubasd", "nameasd", "tollstationaso", "tollstationasd", "longitude", "latitude", "stake", "lanenum", "directionname", "region", "section", "unitname", "road", "management", "startplace", "endplace", "stakenumber") VALUES ('S002633001001310010','2C34C9','S002633001001310','第一门架',NULL,0,0,false,NULL,false,NULL,0,0,120.363893,29.089479,'K90+700',0,'温向','金华管理中心','S26诸永高速-金华段','马宅枢纽-马宅','S26','诸永管理处','马宅枢纽','马宅',90700);
INSERT INTO "gantry" ("gantryid", "gantryhex", "chargeunit", "gantryname", "gantrynameunique", "label", "direction", "istranshubaso", "nameaso", "istranshubasd", "nameasd", "tollstationaso", "tollstationasd", "longitude", "latitude", "stake", "lanenum", "directionname", "region", "section", "unitname", "road", "management", "startplace", "endplace", "stakenumber") VALUES ('S002633001001220020','2D34C8','S002633001001220','第二门架',NULL,0,1,false,NULL,false,NULL,0,0,120.378123,29.135211,'K85+300',0,'杭向','金华管理中心','S26诸永高速-金华段','马宅枢纽-横店','S26','诸永管理处','马宅枢纽','横店',85300);
INSERT INTO "gantry" ("gantryid", "gantryhex", "chargeunit", "gantryname", "gantrynameunique", "label", "direction", "istranshubaso", "nameaso", "istranshubasd", "nameasd", "tollstationaso", "tollstationasd", "longitude", "latitude", "stake", "lanenum", "directionname", "region", "section", "unitname", "road", "management", "startplace", "endplace", "stakenumber") VALUES ('S002633001001320010','2D34C9','S002633001001320','第一门架',NULL,0,1,false,NULL,false,NULL,0,0,120.364049,29.089023,'K90+750',0,'杭向','金华管理中心','S26诸永高速-金华段','马宅-马宅枢纽','S26','诸永管理处','马宅','马宅枢纽',90750);
INSERT INTO "gantry" ("gantryid", "gantryhex", "chargeunit", "gantryname", "gantrynameunique", "label", "direction", "istranshubaso", "nameaso", "istranshubasd", "nameasd", "tollstationaso", "tollstationasd", "longitude", "latitude", "stake", "lanenum", "directionname", "region", "section", "unitname", "road", "management", "startplace", "endplace", "stakenumber") VALUES ('S002633001001420020','2D34CA','S002633001001420','第二门架',NULL,0,1,false,NULL,false,NULL,0,0,120.406884,29.007264,'K101+100',0,'杭向','金华管理中心','S26诸永高速-金华段','磐安-马宅','S26','诸永管理处','磐安','马宅',101100);
INSERT INTO "gantry" ("gantryid", "gantryhex", "chargeunit", "gantryname", "gantrynameunique", "label", "direction", "istranshubaso", "nameaso", "istranshubasd", "nameasd", "tollstationaso", "tollstationasd", "longitude", "latitude", "stake", "lanenum", "directionname", "region", "section", "unitname", "road", "management", "startplace", "endplace", "stakenumber") VALUES ('S002633001001820010','2D34CE','S002633001001820','第一门架',NULL,0,1,false,NULL,false,NULL,0,0,120.623315,28.748214,'K140+280',0,'杭向','台州管理中心','S26诸永高速-台州段','公盂岩-神仙居','S26','诸永管理处','公盂岩','神仙居',140280);
INSERT INTO "gantry" ("gantryid", "gantryhex", "chargeunit", "gantryname", "gantrynameunique", "label", "direction", "istranshubaso", "nameaso", "istranshubasd", "nameasd", "tollstationaso", "tollstationasd", "longitude", "latitude", "stake", "lanenum", "directionname", "region", "section", "unitname", "road", "management", "startplace", "endplace", "stakenumber") VALUES ('S002633001000510010','2C34C1','S002633001000510','第一门架',NULL,0,0,false,NULL,false,NULL,0,0,120.306009,29.705113,'k16+920',0,'温向','杭州南管理中心','S26诸永高速-绍兴段','诸暨东-街亭枢纽','S26','诸永管理处','诸暨东','街亭枢纽',16920);
INSERT INTO "gantry" ("gantryid", "gantryhex", "chargeunit", "gantryname", "gantrynameunique", "label", "direction", "istranshubaso", "nameaso", "istranshubasd", "nameasd", "tollstationaso", "tollstationasd", "longitude", "latitude", "stake", "lanenum", "directionname", "region", "section", "unitname", "road", "management", "startplace", "endplace", "stakenumber") VALUES ('S002633001000810020','2C34C4','S002633001000810','第二门架',NULL,0,0,false,NULL,false,NULL,0,0,120.373517,29.457193,'K47+800',0,'温向','杭州南管理中心','S26诸永高速-绍兴段','陈宅-怀鲁枢纽','S26','诸永管理处','陈宅','怀鲁枢纽',47800);
INSERT INTO "gantry" ("gantryid", "gantryhex", "chargeunit", "gantryname", "gantrynameunique", "label", "direction", "istranshubaso", "nameaso", "istranshubasd", "nameasd", "tollstationaso", "tollstationasd", "longitude", "latitude", "stake", "lanenum", "directionname", "region", "section", "unitname", "road", "management", "startplace", "endplace", "stakenumber") VALUES ('S002633001000910010','2C34C5','S002633001000910','第一门架',NULL,0,0,false,NULL,false,NULL,0,0,120.40646,29.29772,'K67+120',0,'温向','金华管理中心','S26诸永高速-金华段','怀鲁枢纽-歌山','S26','诸永管理处','怀鲁枢纽','歌山',67120);
INSERT INTO "gantry" ("gantryid", "gantryhex", "chargeunit", "gantryname", "gantrynameunique", "label", "direction", "istranshubaso", "nameaso", "istranshubasd", "nameasd", "tollstationaso", "tollstationasd", "longitude", "latitude", "stake", "lanenum", "directionname", "region", "section", "unitname", "road", "management", "startplace", "endplace", "stakenumber") VALUES ('S002633001000910020','2C34C5','S002633001000910','第二门架',NULL,0,0,false,NULL,false,NULL,0,0,120.40073,29.322554,'k64+300',0,'温向','金华管理中心','S26诸永高速-金华段','怀鲁枢纽-歌山','S26','诸永管理处','怀鲁枢纽','歌山',64300);
INSERT INTO "gantry" ("gantryid", "gantryhex", "chargeunit", "gantryname", "gantrynameunique", "label", "direction", "istranshubaso", "nameaso", "istranshubasd", "nameasd", "tollstationaso", "tollstationasd", "longitude", "latitude", "stake", "lanenum", "directionname", "region", "section", "unitname", "road", "management", "startplace", "endplace", "stakenumber") VALUES ('S002633001000710020','2C34C3','S002633001000710','第二门架',NULL,0,0,false,NULL,false,NULL,0,0,120.340855,29.519638,'K39+430',0,'温向','杭州南管理中心','S26诸永高速-绍兴段','璜山-陈宅','S26','诸永管理处','璜山','陈宅',39430);
INSERT INTO "gantry" ("gantryid", "gantryhex", "chargeunit", "gantryname", "gantrynameunique", "label", "direction", "istranshubaso", "nameaso", "istranshubasd", "nameasd", "tollstationaso", "tollstationasd", "longitude", "latitude", "stake", "lanenum", "directionname", "region", "section", "unitname", "road", "management", "startplace", "endplace", "stakenumber") VALUES ('S002633001001010010','2C34C6','S002633001001010','第一门架',NULL,0,0,false,NULL,false,NULL,0,0,120.391563,29.223104,'K75+400',0,'温向','金华管理中心','S26诸永高速-金华段','歌山-湖溪','S26','诸永管理处','歌山','湖溪',75400);
INSERT INTO "gantry" ("gantryid", "gantryhex", "chargeunit", "gantryname", "gantrynameunique", "label", "direction", "istranshubaso", "nameaso", "istranshubasd", "nameasd", "tollstationaso", "tollstationasd", "longitude", "latitude", "stake", "lanenum", "directionname", "region", "section", "unitname", "road", "management", "startplace", "endplace", "stakenumber") VALUES ('S002633001001110020','2C34C7','S002633001001110','第二门架',NULL,0,0,false,NULL,false,NULL,0,0,120.380857,29.165456,'K81+900',0,'温向','金华管理中心','S26诸永高速-金华段','湖溪-横店','S26','诸永管理处','湖溪','横店',81900);
INSERT INTO "gantry" ("gantryid", "gantryhex", "chargeunit", "gantryname", "gantrynameunique", "label", "direction", "istranshubaso", "nameaso", "istranshubasd", "nameasd", "tollstationaso", "tollstationasd", "longitude", "latitude", "stake", "lanenum", "directionname", "region", "section", "unitname", "road", "management", "startplace", "endplace", "stakenumber") VALUES ('S002633001001010020','2C34C6','S002633001001010','第二门架',NULL,0,0,false,NULL,false,NULL,0,0,120.389445,29.216984,'K76+080',0,'温向','金华管理中心','S26诸永高速-金华段','歌山-湖溪','S26','诸永管理处','歌山','湖溪',76080);
INSERT INTO "gantry" ("gantryid", "gantryhex", "chargeunit", "gantryname", "gantrynameunique", "label", "direction", "istranshubaso", "nameaso", "istranshubasd", "nameasd", "tollstationaso", "tollstationasd", "longitude", "latitude", "stake", "lanenum", "directionname", "region", "section", "unitname", "road", "management", "startplace", "endplace", "stakenumber") VALUES ('S002633001001110010','2C34C7','S002633001001110','第一门架',NULL,0,0,false,NULL,false,NULL,0,0,120.380946,29.188274,'K79+420',0,'温向','金华管理中心','S26诸永高速-金华段','湖溪-横店','S26','诸永管理处','湖溪','横店',79420);
INSERT INTO "gantry" ("gantryid", "gantryhex", "chargeunit", "gantryname", "gantrynameunique", "label", "direction", "istranshubaso", "nameaso", "istranshubasd", "nameasd", "tollstationaso", "tollstationasd", "longitude", "latitude", "stake", "lanenum", "directionname", "region", "section", "unitname", "road", "management", "startplace", "endplace", "stakenumber") VALUES ('S002633001001210010','2C34C8','S002633001001210','第一门架',NULL,0,0,false,NULL,false,NULL,0,0,120.375246,29.114156,'K87+700',0,'温向','金华管理中心','S26诸永高速-金华段','横店-马宅枢纽','S26','诸永管理处','横店','马宅枢纽',87700);
INSERT INTO "gantry" ("gantryid", "gantryhex", "chargeunit", "gantryname", "gantrynameunique", "label", "direction", "istranshubaso", "nameaso", "istranshubasd", "nameasd", "tollstationaso", "tollstationasd", "longitude", "latitude", "stake", "lanenum", "directionname", "region", "section", "unitname", "road", "management", "startplace", "endplace", "stakenumber") VALUES ('S002633001002320010','2D34D3','S002633001002320','第一门架',NULL,0,1,false,NULL,false,NULL,0,0,120.739454,28.150165,'K215+210',0,'杭向','温州管理中心','S26诸永高速-永嘉段','永嘉枢纽-永嘉互通','S26','诸永管理处','永嘉枢纽','永嘉互通',215210);
INSERT INTO "gantry" ("gantryid", "gantryhex", "chargeunit", "gantryname", "gantrynameunique", "label", "direction", "istranshubaso", "nameaso", "istranshubasd", "nameasd", "tollstationaso", "tollstationasd", "longitude", "latitude", "stake", "lanenum", "directionname", "region", "section", "unitname", "road", "management", "startplace", "endplace", "stakenumber") VALUES ('S002633001000920010','2D34C5','S002633001000920','第一门架',NULL,0,1,false,NULL,false,NULL,0,0,120.406562,29.29772,'K67+120',0,'杭向','金华管理中心','S26诸永高速-金华段','歌山-怀鲁枢纽','S26','诸永管理处','歌山','怀鲁枢纽',67120);
INSERT INTO "gantry" ("gantryid", "gantryhex", "chargeunit", "gantryname", "gantrynameunique", "label", "direction", "istranshubaso", "nameaso", "istranshubasd", "nameasd", "tollstationaso", "tollstationasd", "longitude", "latitude", "stake", "lanenum", "directionname", "region", "section", "unitname", "road", "management", "startplace", "endplace", "stakenumber") VALUES ('S002633001002520010','2D34D5','S002633001002520','第一门架',NULL,0,1,false,NULL,false,NULL,0,0,120.782893,28.219275,'K205+600',0,'杭向','温州管理中心','S26诸永高速-永嘉段','永嘉互通-古庙互通','S26','诸永管理处','永嘉互通','古庙互通',205600);
INSERT INTO "gantry" ("gantryid", "gantryhex", "chargeunit", "gantryname", "gantrynameunique", "label", "direction", "istranshubaso", "nameaso", "istranshubasd", "nameasd", "tollstationaso", "tollstationasd", "longitude", "latitude", "stake", "lanenum", "directionname", "region", "section", "unitname", "road", "management", "startplace", "endplace", "stakenumber") VALUES ('S002633001000420010','2D34C0','S002633001000420','第一门架',NULL,0,1,false,NULL,false,NULL,0,0,120.30596,29.730507,'K14+0',0,'杭向','杭州南管理中心','S26诸永高速-绍兴段','诸暨东-诸暨浣东','S26','诸永管理处','诸暨东','诸暨浣东',14000);
INSERT INTO "gantry" ("gantryid", "gantryhex", "chargeunit", "gantryname", "gantrynameunique", "label", "direction", "istranshubaso", "nameaso", "istranshubasd", "nameasd", "tollstationaso", "tollstationasd", "longitude", "latitude", "stake", "lanenum", "directionname", "region", "section", "unitname", "road", "management", "startplace", "endplace", "stakenumber") VALUES ('S002633001000120010','2D34BD','S002633001000120','第一门架',NULL,0,1,false,NULL,false,NULL,0,0,120.229117,29.8176,'K0+700',0,'杭向','杭州南管理中心','S26诸永高速-绍兴段','直埠-直埠枢纽','S26','诸永管理处','直埠','直埠枢纽',700);
INSERT INTO "gantry" ("gantryid", "gantryhex", "chargeunit", "gantryname", "gantrynameunique", "label", "direction", "istranshubaso", "nameaso", "istranshubasd", "nameasd", "tollstationaso", "tollstationasd", "longitude", "latitude", "stake", "lanenum", "directionname", "region", "section", "unitname", "road", "management", "startplace", "endplace", "stakenumber") VALUES ('S002633001000320020','2D34BF','S002633001000320','第二门架',NULL,0,1,false,NULL,false,NULL,0,0,120.290947,29.754555,'K10+900',0,'杭向','杭州南管理中心','S26诸永高速-绍兴段','诸暨浣东-诸暨北','S26','诸永管理处','诸暨浣东','诸暨北',10900);
INSERT INTO "gantry" ("gantryid", "gantryhex", "chargeunit", "gantryname", "gantrynameunique", "label", "direction", "istranshubaso", "nameaso", "istranshubasd", "nameasd", "tollstationaso", "tollstationasd", "longitude", "latitude", "stake", "lanenum", "directionname", "region", "section", "unitname", "road", "management", "startplace", "endplace", "stakenumber") VALUES ('S002633001000520020','2D34C1','S002633001000520','第二门架',NULL,0,1,false,NULL,false,NULL,0,0,120.297972,29.69334,'K18+450',0,'杭向','杭州南管理中心','S26诸永高速-绍兴段','街亭枢纽-诸暨东','S26','诸永管理处','街亭枢纽','诸暨东',18450);
INSERT INTO "gantry" ("gantryid", "gantryhex", "chargeunit", "gantryname", "gantrynameunique", "label", "direction", "istranshubaso", "nameaso", "istranshubasd", "nameasd", "tollstationaso", "tollstationasd", "longitude", "latitude", "stake", "lanenum", "directionname", "region", "section", "unitname", "road", "management", "startplace", "endplace", "stakenumber") VALUES ('S002633001000620010','2D34C2','S002633001000620','第一门架',NULL,0,1,false,NULL,false,NULL,0,0,120.305514,29.627985,'K26+600',0,'杭向','杭州南管理中心','S26诸永高速-绍兴段','璜山-街亭枢纽','S26','诸永管理处','璜山','街亭枢纽',26600);
INSERT INTO "gantry" ("gantryid", "gantryhex", "chargeunit", "gantryname", "gantrynameunique", "label", "direction", "istranshubaso", "nameaso", "istranshubasd", "nameasd", "tollstationaso", "tollstationasd", "longitude", "latitude", "stake", "lanenum", "directionname", "region", "section", "unitname", "road", "management", "startplace", "endplace", "stakenumber") VALUES ('S002633001000620020','2D34C2','S002633001000620','第二门架',NULL,0,1,false,NULL,false,NULL,0,0,120.318641,29.601649,'k29+800',0,'杭向','杭州南管理中心','S26诸永高速-绍兴段','璜山-街亭枢纽','S26','诸永管理处','璜山','街亭枢纽',29800);
INSERT INTO "gantry" ("gantryid", "gantryhex", "chargeunit", "gantryname", "gantrynameunique", "label", "direction", "istranshubaso", "nameaso", "istranshubasd", "nameasd", "tollstationaso", "tollstationasd", "longitude", "latitude", "stake", "lanenum", "directionname", "region", "section", "unitname", "road", "management", "startplace", "endplace", "stakenumber") VALUES ('S002633001000820020','2D34C4','S002633001000820','第二门架',NULL,0,1,false,NULL,false,NULL,0,0,120.370398,29.481385,'K47+800',0,'杭向','杭州南管理中心','S26诸永高速-绍兴段','怀鲁枢纽-陈宅','S26','诸永管理处','怀鲁枢纽','陈宅',47800);
INSERT INTO "gantry" ("gantryid", "gantryhex", "chargeunit", "gantryname", "gantrynameunique", "label", "direction", "istranshubaso", "nameaso", "istranshubasd", "nameasd", "tollstationaso", "tollstationasd", "longitude", "latitude", "stake", "lanenum", "directionname", "region", "section", "unitname", "road", "management", "startplace", "endplace", "stakenumber") VALUES ('S002633001000920020','2D34C5','S002633001000920','第二门架',NULL,0,1,false,NULL,false,NULL,0,0,120.401631,29.320892,'k64+500',0,'杭向','金华管理中心','S26诸永高速-金华段','歌山-怀鲁枢纽','S26','诸永管理处','歌山','怀鲁枢纽',64500);
INSERT INTO "gantry" ("gantryid", "gantryhex", "chargeunit", "gantryname", "gantrynameunique", "label", "direction", "istranshubaso", "nameaso", "istranshubasd", "nameasd", "tollstationaso", "tollstationasd", "longitude", "latitude", "stake", "lanenum", "directionname", "region", "section", "unitname", "road", "management", "startplace", "endplace", "stakenumber") VALUES ('S002633001001020020','2D34C6','S002633001001020','第二门架',NULL,0,1,false,NULL,false,NULL,0,0,120.38947,29.21672,'K76+110',0,'杭向','金华管理中心','S26诸永高速-金华段','湖溪-歌山','S26','诸永管理处','湖溪','歌山',76110);
INSERT INTO "gantry" ("gantryid", "gantryhex", "chargeunit", "gantryname", "gantrynameunique", "label", "direction", "istranshubaso", "nameaso", "istranshubasd", "nameasd", "tollstationaso", "tollstationasd", "longitude", "latitude", "stake", "lanenum", "directionname", "region", "section", "unitname", "road", "management", "startplace", "endplace", "stakenumber") VALUES ('S002633001001420010','2D34CA','S002633001001420','第一门架',NULL,0,1,false,NULL,false,NULL,0,0,120.371773,29.069887,'K93+000',0,'杭向','金华管理中心','S26诸永高速-金华段','磐安-马宅','S26','诸永管理处','磐安','马宅',93000);
INSERT INTO "gantry" ("gantryid", "gantryhex", "chargeunit", "gantryname", "gantrynameunique", "label", "direction", "istranshubaso", "nameaso", "istranshubasd", "nameasd", "tollstationaso", "tollstationasd", "longitude", "latitude", "stake", "lanenum", "directionname", "region", "section", "unitname", "road", "management", "startplace", "endplace", "stakenumber") VALUES ('S002633001001520010','2D34CB','S002633001001520','第一门架',NULL,0,1,false,NULL,false,NULL,0,0,120.426318,28.967196,'K106+150',0,'杭向','金华管理中心','S26诸永高速-金华段','双峰-磐安','S26','诸永管理处','双峰','磐安',106150);
INSERT INTO "gantry" ("gantryid", "gantryhex", "chargeunit", "gantryname", "gantrynameunique", "label", "direction", "istranshubaso", "nameaso", "istranshubasd", "nameasd", "tollstationaso", "tollstationasd", "longitude", "latitude", "stake", "lanenum", "directionname", "region", "section", "unitname", "road", "management", "startplace", "endplace", "stakenumber") VALUES ('S002633001001620010','2D34CC','S002633001001620','第一门架',NULL,0,1,false,NULL,false,NULL,0,0,120.584142,28.771464,'K134+940',0,'杭向','台州管理中心','S26诸永高速-台州段','白塔枢纽-埠头互通','S26','诸永管理处','白塔枢纽','埠头互通',134940);
INSERT INTO "gantry" ("gantryid", "gantryhex", "chargeunit", "gantryname", "gantrynameunique", "label", "direction", "istranshubaso", "nameaso", "istranshubasd", "nameasd", "tollstationaso", "tollstationasd", "longitude", "latitude", "stake", "lanenum", "directionname", "region", "section", "unitname", "road", "management", "startplace", "endplace", "stakenumber") VALUES ('S002633001001820020','2D34CE','S002633001001820','第二门架',NULL,0,1,false,NULL,false,NULL,0,0,120.668923,28.688174,'K149+330',0,'杭向','台州管理中心','S26诸永高速-台州段','公盂岩-神仙居','S26','诸永管理处','公盂岩','神仙居',149330);
INSERT INTO "gantry" ("gantryid", "gantryhex", "chargeunit", "gantryname", "gantrynameunique", "label", "direction", "istranshubaso", "nameaso", "istranshubasd", "nameasd", "tollstationaso", "tollstationasd", "longitude", "latitude", "stake", "lanenum", "directionname", "region", "section", "unitname", "road", "management", "startplace", "endplace", "stakenumber") VALUES ('S002633001001920010','2D34CF','S002633001001920','第一门架',NULL,0,1,false,NULL,false,NULL,0,0,120.683062,28.511596,'K169+390',0,'杭向','温州管理中心','S26诸永高速-永嘉段','岩坦-公盂岩','S26','诸永管理处','岩坦','公盂岩',169390);
INSERT INTO "gantry" ("gantryid", "gantryhex", "chargeunit", "gantryname", "gantrynameunique", "label", "direction", "istranshubaso", "nameaso", "istranshubasd", "nameasd", "tollstationaso", "tollstationasd", "longitude", "latitude", "stake", "lanenum", "directionname", "region", "section", "unitname", "road", "management", "startplace", "endplace", "stakenumber") VALUES ('S002633001002320020','2D34D3','S002633001002320','第二门架',NULL,0,1,false,NULL,false,NULL,0,0,120.726908,28.137307,'K217+290',0,'杭向','温州管理中心','S26诸永高速-永嘉段','永嘉枢纽-永嘉互通','S26','诸永管理处','永嘉枢纽','永嘉互通',217290);
INSERT INTO "gantry" ("gantryid", "gantryhex", "chargeunit", "gantryname", "gantrynameunique", "label", "direction", "istranshubaso", "nameaso", "istranshubasd", "nameasd", "tollstationaso", "tollstationasd", "longitude", "latitude", "stake", "lanenum", "directionname", "region", "section", "unitname", "road", "management", "startplace", "endplace", "stakenumber") VALUES ('S002633001002420010','2D34D4','S002633001002420','第一门架',NULL,0,1,false,NULL,false,NULL,0,0,120.513566,28.853397,'K121+810',0,'杭向','台州管理中心','S26诸永高速-台州段','埠头-双峰','S26','诸永管理处','埠头','双峰',121810);
INSERT INTO "gantry" ("gantryid", "gantryhex", "chargeunit", "gantryname", "gantrynameunique", "label", "direction", "istranshubaso", "nameaso", "istranshubasd", "nameasd", "tollstationaso", "tollstationasd", "longitude", "latitude", "stake", "lanenum", "directionname", "region", "section", "unitname", "road", "management", "startplace", "endplace", "stakenumber") VALUES ('S002633001002520020','2D34D5','S002633001002520','第二门架',NULL,0,1,false,NULL,false,NULL,0,0,120.774458,28.176462,'K210+310',0,'杭向','温州管理中心','S26诸永高速-永嘉段','永嘉互通-古庙互通','S26','诸永管理处','永嘉互通','古庙互通',210310);
INSERT INTO "gantry" ("gantryid", "gantryhex", "chargeunit", "gantryname", "gantrynameunique", "label", "direction", "istranshubaso", "nameaso", "istranshubasd", "nameasd", "tollstationaso", "tollstationasd", "longitude", "latitude", "stake", "lanenum", "directionname", "region", "section", "unitname", "road", "management", "startplace", "endplace", "stakenumber") VALUES ('S002633001000220020','2D34BE','S002633001000220','第二门架',NULL,0,1,false,NULL,false,NULL,0,0,120.263466,29.799741,'K5+000',0,'杭向','杭州南管理中心','S26诸永高速-绍兴段','诸暨北-直埠','S26','诸永管理处','诸暨北','直埠',5000);
INSERT INTO "gantry" ("gantryid", "gantryhex", "chargeunit", "gantryname", "gantrynameunique", "label", "direction", "istranshubaso", "nameaso", "istranshubasd", "nameasd", "tollstationaso", "tollstationasd", "longitude", "latitude", "stake", "lanenum", "directionname", "region", "section", "unitname", "road", "management", "startplace", "endplace", "stakenumber") VALUES ('S002633001000320010','2D34BF','S002633001000320','第一门架',NULL,0,1,false,NULL,false,NULL,0,0,120.285163,29.770539,'k9+050',0,'杭向','杭州南管理中心','S26诸永高速-绍兴段','诸暨浣东-诸暨北','S26','诸永管理处','诸暨浣东','诸暨北',9050);
INSERT INTO "gantry" ("gantryid", "gantryhex", "chargeunit", "gantryname", "gantrynameunique", "label", "direction", "istranshubaso", "nameaso", "istranshubasd", "nameasd", "tollstationaso", "tollstationasd", "longitude", "latitude", "stake", "lanenum", "directionname", "region", "section", "unitname", "road", "management", "startplace", "endplace", "stakenumber") VALUES ('S002633001000720010','2D34C3','S002633001000720','第一门架',NULL,0,1,false,NULL,false,NULL,0,0,120.342061,29.548732,'k36+200',0,'杭向','杭州南管理中心','S26诸永高速-绍兴段','陈宅-璜山','S26','诸永管理处','陈宅','璜山',36200);
INSERT INTO "gantry" ("gantryid", "gantryhex", "chargeunit", "gantryname", "gantrynameunique", "label", "direction", "istranshubaso", "nameaso", "istranshubasd", "nameasd", "tollstationaso", "tollstationasd", "longitude", "latitude", "stake", "lanenum", "directionname", "region", "section", "unitname", "road", "management", "startplace", "endplace", "stakenumber") VALUES ('S002633001001120010','2D34C7','S002633001001120','第一门架',NULL,0,1,false,NULL,false,NULL,0,0,120.380767,29.19422,'K78+780',0,'杭向','金华管理中心','S26诸永高速-金华段','横店-湖溪','S26','诸永管理处','横店','湖溪',78780);
INSERT INTO "gantry" ("gantryid", "gantryhex", "chargeunit", "gantryname", "gantrynameunique", "label", "direction", "istranshubaso", "nameaso", "istranshubasd", "nameasd", "tollstationaso", "tollstationasd", "longitude", "latitude", "stake", "lanenum", "directionname", "region", "section", "unitname", "road", "management", "startplace", "endplace", "stakenumber") VALUES ('S002633001001620020','2D34CC','S002633001001620','第二门架',NULL,0,1,false,NULL,false,NULL,0,0,120.590361,28.771248,'K135+690',0,'杭向','台州管理中心','S26诸永高速-台州段','白塔枢纽-埠头互通','S26','诸永管理处','白塔枢纽','埠头互通',135690);
INSERT INTO "gantry" ("gantryid", "gantryhex", "chargeunit", "gantryname", "gantrynameunique", "label", "direction", "istranshubaso", "nameaso", "istranshubasd", "nameasd", "tollstationaso", "tollstationasd", "longitude", "latitude", "stake", "lanenum", "directionname", "region", "section", "unitname", "road", "management", "startplace", "endplace", "stakenumber") VALUES ('S002633001002020010','2D34D0','S002633001002020','第一门架',NULL,0,1,false,NULL,false,NULL,0,0,120.72277,28.419413,'K181+660',0,'杭向','温州管理中心','S26诸永高速-永嘉段','枫林-岩坦','S26','诸永管理处','枫林','岩坦',181660);
INSERT INTO "gantry" ("gantryid", "gantryhex", "chargeunit", "gantryname", "gantrynameunique", "label", "direction", "istranshubaso", "nameaso", "istranshubasd", "nameasd", "tollstationaso", "tollstationasd", "longitude", "latitude", "stake", "lanenum", "directionname", "region", "section", "unitname", "road", "management", "startplace", "endplace", "stakenumber") VALUES ('S002633001002220010','2D34D2','S002633001002220','第一门架',NULL,0,1,false,NULL,false,NULL,0,0,120.782583,28.258722,'K201+270',0,'杭向','温州管理中心','S26诸永高速-永嘉段','古庙互通-花坦互通','S26','诸永管理处','古庙互通','花坦互通',201270);
INSERT INTO "gantry" ("gantryid", "gantryhex", "chargeunit", "gantryname", "gantrynameunique", "label", "direction", "istranshubaso", "nameaso", "istranshubasd", "nameasd", "tollstationaso", "tollstationasd", "longitude", "latitude", "stake", "lanenum", "directionname", "region", "section", "unitname", "road", "management", "startplace", "endplace", "stakenumber") VALUES ('S002633001002420020','2D34D4','S002633001002420','第二门架',NULL,0,1,false,NULL,false,NULL,0,0,120.515251,28.843544,'K122+910',0,'杭向','台州管理中心','S26诸永高速-台州段','埠头-双峰','S26','诸永管理处','埠头','双峰',122910);
INSERT INTO "gantry" ("gantryid", "gantryhex", "chargeunit", "gantryname", "gantrynameunique", "label", "direction", "istranshubaso", "nameaso", "istranshubasd", "nameasd", "tollstationaso", "tollstationasd", "longitude", "latitude", "stake", "lanenum", "directionname", "region", "section", "unitname", "road", "management", "startplace", "endplace", "stakenumber") VALUES ('S002633001000220010','2D34BE','S002633001000220','第一门架',NULL,0,1,false,NULL,false,NULL,0,0,120.247551,29.81065,'K2+850',0,'杭向','杭州南管理中心','S26诸永高速-绍兴段','诸暨北-直埠','S26','诸永管理处','诸暨北','直埠',2850);
INSERT INTO "gantry" ("gantryid", "gantryhex", "chargeunit", "gantryname", "gantrynameunique", "label", "direction", "istranshubaso", "nameaso", "istranshubasd", "nameasd", "tollstationaso", "tollstationasd", "longitude", "latitude", "stake", "lanenum", "directionname", "region", "section", "unitname", "road", "management", "startplace", "endplace", "stakenumber") VALUES ('S002633001000520010','2D34C1','S002633001000520','第一门架',NULL,0,1,false,NULL,false,NULL,0,0,120.293514,29.656845,'k23+200',0,'杭向','杭州南管理中心','S26诸永高速-绍兴段','街亭枢纽-诸暨东','S26','诸永管理处','街亭枢纽','诸暨东',23200);
INSERT INTO "gantry" ("gantryid", "gantryhex", "chargeunit", "gantryname", "gantrynameunique", "label", "direction", "istranshubaso", "nameaso", "istranshubasd", "nameasd", "tollstationaso", "tollstationasd", "longitude", "latitude", "stake", "lanenum", "directionname", "region", "section", "unitname", "road", "management", "startplace", "endplace", "stakenumber") VALUES ('S002633001000820010','2D34C4','S002633001000820','第一门架',NULL,0,1,false,NULL,false,NULL,0,0,120.373657,29.457132,'k44+850',0,'杭向','杭州南管理中心','S26诸永高速-绍兴段','怀鲁枢纽-陈宅','S26','诸永管理处','怀鲁枢纽','陈宅',44850);
INSERT INTO "gantry" ("gantryid", "gantryhex", "chargeunit", "gantryname", "gantrynameunique", "label", "direction", "istranshubaso", "nameaso", "istranshubasd", "nameasd", "tollstationaso", "tollstationasd", "longitude", "latitude", "stake", "lanenum", "directionname", "region", "section", "unitname", "road", "management", "startplace", "endplace", "stakenumber") VALUES ('S002633001001020010','2D34C6','S002633001001020','第一门架',NULL,0,1,false,NULL,false,NULL,0,0,120.391884,29.222991,'K75+400',0,'杭向','金华管理中心','S26诸永高速-金华段','湖溪-歌山','S26','诸永管理处','湖溪','歌山',75400);
INSERT INTO "gantry" ("gantryid", "gantryhex", "chargeunit", "gantryname", "gantrynameunique", "label", "direction", "istranshubaso", "nameaso", "istranshubasd", "nameasd", "tollstationaso", "tollstationasd", "longitude", "latitude", "stake", "lanenum", "directionname", "region", "section", "unitname", "road", "management", "startplace", "endplace", "stakenumber") VALUES ('S002633001001220010','2D34C8','S002633001001220','第一门架',NULL,0,1,false,NULL,false,NULL,0,0,120.375255,29.113258,'K87+800',0,'杭向','金华管理中心','S26诸永高速-金华段','马宅枢纽-横店','S26','诸永管理处','马宅枢纽','横店',87800);
INSERT INTO "gantry" ("gantryid", "gantryhex", "chargeunit", "gantryname", "gantrynameunique", "label", "direction", "istranshubaso", "nameaso", "istranshubasd", "nameasd", "tollstationaso", "tollstationasd", "longitude", "latitude", "stake", "lanenum", "directionname", "region", "section", "unitname", "road", "management", "startplace", "endplace", "stakenumber") VALUES ('S002633001001510010','2C34CB','S002633001001510','第一门架',NULL,0,0,false,NULL,false,NULL,0,0,120.453276,28.928995,'K111+210',0,'温向','金华管理中心','S26诸永高速-金华段','磐安-双峰','S26','诸永管理处','磐安','双峰',111210);
INSERT INTO "gantry" ("gantryid", "gantryhex", "chargeunit", "gantryname", "gantrynameunique", "label", "direction", "istranshubaso", "nameaso", "istranshubasd", "nameasd", "tollstationaso", "tollstationasd", "longitude", "latitude", "stake", "lanenum", "directionname", "region", "section", "unitname", "road", "management", "startplace", "endplace", "stakenumber") VALUES ('S002633001001610020','2C34CC','S002633001001610','第二门架',NULL,0,0,false,NULL,false,NULL,0,0,120.590506,28.771168,'K135+690',0,'温向','台州管理中心','S26诸永高速-台州段','埠头互通-白塔枢纽','S26','诸永管理处','埠头互通','白塔枢纽',135690);
INSERT INTO "gantry" ("gantryid", "gantryhex", "chargeunit", "gantryname", "gantrynameunique", "label", "direction", "istranshubaso", "nameaso", "istranshubasd", "nameasd", "tollstationaso", "tollstationasd", "longitude", "latitude", "stake", "lanenum", "directionname", "region", "section", "unitname", "road", "management", "startplace", "endplace", "stakenumber") VALUES ('S002633001001910020','2C34CF','S002633001001910','第二门架',NULL,0,0,false,NULL,false,NULL,0,0,120.710545,28.471549,'K175+410',0,'温向','温州管理中心','S26诸永高速-永嘉段','公盂岩-岩坦','S26','诸永管理处','公盂岩','岩坦',175410);
INSERT INTO "gantry" ("gantryid", "gantryhex", "chargeunit", "gantryname", "gantrynameunique", "label", "direction", "istranshubaso", "nameaso", "istranshubasd", "nameasd", "tollstationaso", "tollstationasd", "longitude", "latitude", "stake", "lanenum", "directionname", "region", "section", "unitname", "road", "management", "startplace", "endplace", "stakenumber") VALUES ('S002633001002010010','2C34D0','S002633001002010','第一门架',NULL,0,0,false,NULL,false,NULL,0,0,120.722663,28.419413,'K181+660',0,'温向','温州管理中心','S26诸永高速-永嘉段','岩坦-枫林','S26','诸永管理处','岩坦','枫林',181660);
INSERT INTO "gantry" ("gantryid", "gantryhex", "chargeunit", "gantryname", "gantrynameunique", "label", "direction", "istranshubaso", "nameaso", "istranshubasd", "nameasd", "tollstationaso", "tollstationasd", "longitude", "latitude", "stake", "lanenum", "directionname", "region", "section", "unitname", "road", "management", "startplace", "endplace", "stakenumber") VALUES ('S002633001002010020','2C34D0','S002633001002010','第二门架',NULL,0,0,false,NULL,false,NULL,0,0,120.752236,28.363346,'K188+750',0,'温向','温州管理中心','S26诸永高速-永嘉段','岩坦-枫林','S26','诸永管理处','岩坦','枫林',188750);
INSERT INTO "gantry" ("gantryid", "gantryhex", "chargeunit", "gantryname", "gantrynameunique", "label", "direction", "istranshubaso", "nameaso", "istranshubasd", "nameasd", "tollstationaso", "tollstationasd", "longitude", "latitude", "stake", "lanenum", "directionname", "region", "section", "unitname", "road", "management", "startplace", "endplace", "stakenumber") VALUES ('S002633001002310020','2C34D3','S002633001002310','第二门架',NULL,0,0,false,NULL,false,NULL,0,0,120.726558,28.137331,'K217+300',0,'温向','温州管理中心','S26诸永高速-永嘉段','永嘉互通-永嘉枢纽','S26','诸永管理处','永嘉互通','永嘉枢纽',217300);
INSERT INTO "gantry" ("gantryid", "gantryhex", "chargeunit", "gantryname", "gantrynameunique", "label", "direction", "istranshubaso", "nameaso", "istranshubasd", "nameasd", "tollstationaso", "tollstationasd", "longitude", "latitude", "stake", "lanenum", "directionname", "region", "section", "unitname", "road", "management", "startplace", "endplace", "stakenumber") VALUES ('S002633001000310010','2C34BF','S002633001000310','第一门架',NULL,0,0,false,NULL,false,NULL,0,0,120.285045,29.770516,'k9+050',0,'温向','杭州南管理中心','S26诸永高速-绍兴段','诸暨北-诸暨浣东','S26','诸永管理处','诸暨北','诸暨浣东',9050);
INSERT INTO "gantry" ("gantryid", "gantryhex", "chargeunit", "gantryname", "gantrynameunique", "label", "direction", "istranshubaso", "nameaso", "istranshubasd", "nameasd", "tollstationaso", "tollstationasd", "longitude", "latitude", "stake", "lanenum", "directionname", "region", "section", "unitname", "road", "management", "startplace", "endplace", "stakenumber") VALUES ('S002633001001120020','2D34C7','S002633001001120','第二门架',NULL,0,1,false,NULL,false,NULL,0,0,120.381085,29.164299,'K82+000',0,'杭向','金华管理中心','S26诸永高速-金华段','横店-湖溪','S26','诸永管理处','横店','湖溪',82000);
INSERT INTO "gantry" ("gantryid", "gantryhex", "chargeunit", "gantryname", "gantrynameunique", "label", "direction", "istranshubaso", "nameaso", "istranshubasd", "nameasd", "tollstationaso", "tollstationasd", "longitude", "latitude", "stake", "lanenum", "directionname", "region", "section", "unitname", "road", "management", "startplace", "endplace", "stakenumber") VALUES ('S002633001001720010','2D34CD','S002633001001720','第一门架',NULL,0,1,false,NULL,false,NULL,0,0,120.614285,28.758778,'K138+700',0,'杭向','台州管理中心','S26诸永高速-台州段','神仙居-白塔枢纽','S26','诸永管理处','神仙居','白塔枢纽',138700);
INSERT INTO "gantry" ("gantryid", "gantryhex", "chargeunit", "gantryname", "gantrynameunique", "label", "direction", "istranshubaso", "nameaso", "istranshubasd", "nameasd", "tollstationaso", "tollstationasd", "longitude", "latitude", "stake", "lanenum", "directionname", "region", "section", "unitname", "road", "management", "startplace", "endplace", "stakenumber") VALUES ('S002633001001920020','2D34CF','S002633001001920','第二门架',NULL,0,1,false,NULL,false,NULL,0,0,120.710636,28.471555,'K175+420',0,'杭向','温州管理中心','S26诸永高速-永嘉段','岩坦-公盂岩','S26','诸永管理处','岩坦','公盂岩',175420);
INSERT INTO "gantry" ("gantryid", "gantryhex", "chargeunit", "gantryname", "gantrynameunique", "label", "direction", "istranshubaso", "nameaso", "istranshubasd", "nameasd", "tollstationaso", "tollstationasd", "longitude", "latitude", "stake", "lanenum", "directionname", "region", "section", "unitname", "road", "management", "startplace", "endplace", "stakenumber") VALUES ('S002633001002020020','2D34D0','S002633001002020','第二门架',NULL,0,1,false,NULL,false,NULL,0,0,120.736739,28.379561,'K186+350',0,'杭向','温州管理中心','S26诸永高速-永嘉段','枫林-岩坦','S26','诸永管理处','枫林','岩坦',186350);
INSERT INTO "gantry" ("gantryid", "gantryhex", "chargeunit", "gantryname", "gantrynameunique", "label", "direction", "istranshubaso", "nameaso", "istranshubasd", "nameasd", "tollstationaso", "tollstationasd", "longitude", "latitude", "stake", "lanenum", "directionname", "region", "section", "unitname", "road", "management", "startplace", "endplace", "stakenumber") VALUES ('S002633001002120010','2D34D1','S002633001002120','第一门架',NULL,0,1,false,NULL,false,NULL,0,0,120.773265,28.299749,'K196+300',0,'杭向','温州管理中心','S26诸永高速-永嘉段','花坦-枫林','S26','诸永管理处','花坦','枫林',196300);
INSERT INTO "gantry" ("gantryid", "gantryhex", "chargeunit", "gantryname", "gantrynameunique", "label", "direction", "istranshubaso", "nameaso", "istranshubasd", "nameasd", "tollstationaso", "tollstationasd", "longitude", "latitude", "stake", "lanenum", "directionname", "region", "section", "unitname", "road", "management", "startplace", "endplace", "stakenumber") VALUES ('S002633001002120020','2D34D1','S002633001002120','第二门架',NULL,0,1,false,NULL,false,NULL,0,0,120.772642,28.31288,'K194+890',0,'杭向','温州管理中心','S26诸永高速-永嘉段','花坦-枫林','S26','诸永管理处','花坦','枫林',194890);
INSERT INTO "gantry" ("gantryid", "gantryhex", "chargeunit", "gantryname", "gantrynameunique", "label", "direction", "istranshubaso", "nameaso", "istranshubasd", "nameasd", "tollstationaso", "tollstationasd", "longitude", "latitude", "stake", "lanenum", "directionname", "region", "section", "unitname", "road", "management", "startplace", "endplace", "stakenumber") VALUES ('S002633001001610010','2C34CC','S002633001001610','第一门架',NULL,0,0,false,NULL,false,NULL,0,0,120.590178,28.771188,'K134+940',0,'温向','台州管理中心','S26诸永高速-台州段','埠头互通-白塔枢纽','S26','诸永管理处','埠头互通','白塔枢纽',134940);
INSERT INTO "gantry" ("gantryid", "gantryhex", "chargeunit", "gantryname", "gantrynameunique", "label", "direction", "istranshubaso", "nameaso", "istranshubasd", "nameasd", "tollstationaso", "tollstationasd", "longitude", "latitude", "stake", "lanenum", "directionname", "region", "section", "unitname", "road", "management", "startplace", "endplace", "stakenumber") VALUES ('S002633001001810010','2C34CE','S002633001001810','第一门架',NULL,0,0,false,NULL,false,NULL,0,0,120.623963,28.743572,'K140+800',0,'温向','台州管理中心','S26诸永高速-台州段','神仙居-公盂岩','S26','诸永管理处','神仙居','公盂岩',140800);
INSERT INTO "gantry" ("gantryid", "gantryhex", "chargeunit", "gantryname", "gantrynameunique", "label", "direction", "istranshubaso", "nameaso", "istranshubasd", "nameasd", "tollstationaso", "tollstationasd", "longitude", "latitude", "stake", "lanenum", "directionname", "region", "section", "unitname", "road", "management", "startplace", "endplace", "stakenumber") VALUES ('S002633001002410020','2C34D4','S002633001002410','第二门架',NULL,0,0,false,NULL,false,NULL,0,0,120.515149,28.844088,'K122+850',0,'温向','台州管理中心','S26诸永高速-台州段','双峰-埠头','S26','诸永管理处','双峰','埠头',122850);
